<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16.0dip"
    android:paddingTop="0.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="8.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="150.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.0dip"
            android:src="@drawable/uwu_miku_ui" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10.0dip">
            <TextView
                android:textSize="30.0sp"
                android:textColor="?android:textColorPrimary"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NekoBox for Android"
                android:singleLine="true"
                android:fontFamily="@font/uwu_font_title" />
            <TextView
                android:textSize="30.0sp"
                android:textColor="?colorPrimary"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NekoBox for Android"
                android:singleLine="true"
                android:maxLength="8"
                android:fontFamily="@font/uwu_font_title" />
        </FrameLayout>
        <TextView
            android:textSize="17.0sp"
            android:textColor="?android:textColorPrimary"
            android:gravity="center_horizontal"
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatsune Miku Edition"
            android:maxLines="10"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:fontFamily="@font/uwu_font_summary"
            android:textAlignment="viewStart"
            android:layout_alignStart="@+id/title" />
    </LinearLayout>
</LinearLayout>